WishBdayInDiffLangs/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WishBdayInDiffLangs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="751*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,0,0,0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/WishBdayInDiffLangs;component/Images/happy-birthday-desktop-wallpaper-485692892.jpg" />
            </Grid.Background>
            <TextBlock Height="96" HorizontalAlignment="Left" Margin="70,73,0,0" Name="textBlock1" Text="wish" VerticalAlignment="Top" Width="229" FontSize="64" FontFamily="Comic Sans MS" Foreground="{StaticResource PhoneBackgroundBrush}" FontWeight="Bold"></TextBlock>
            <TextBlock FontFamily="Comic Sans MS" FontSize="64" Foreground="{StaticResource PhoneBackgroundBrush}" Height="92" HorizontalAlignment="Left" Margin="12,149,0,0" Name="textBlock3" Text="birthday" VerticalAlignment="Top" Width="259" FontWeight="Bold" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="72" FontWeight="Bold" Foreground="{StaticResource PhoneBackgroundBrush}" Height="96" HorizontalAlignment="Left" Margin="84,0,0,425" Name="textBlock2" Text="IN" VerticalAlignment="Bottom" Width="123" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="64" FontWeight="Bold" Foreground="{StaticResource PhoneBackgroundBrush}" Height="96" HorizontalAlignment="Left" Margin="42,371,0,0" Name="textBlock4" Text="ur own" VerticalAlignment="Top" Width="229" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="64" FontWeight="Bold" Foreground="{StaticResource PhoneBackgroundBrush}" Height="96" HorizontalAlignment="Left" Margin="12,447,0,0" Name="textBlock6" Text="language" VerticalAlignment="Top" Width="273" />
            <Button Content="GO" Height="88" HorizontalAlignment="Left" Margin="70,621,0,0" Name="button1" VerticalAlignment="Top" Width="137" BorderBrush="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="40" Click="button1_Click" FontWeight="Bold"></Button>
            <TextBlock FontFamily="Comic Sans MS" FontSize="40" FontWeight="Normal" Foreground="{StaticResource PhoneBackgroundBrush}" Height="66" HorizontalAlignment="Left" Margin="70,527,0,0" Name="textBlock5" Text="( india )" VerticalAlignment="Top" Width="205" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>