WishBdayInDiffLangs/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="WishBdayInDiffLangs.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,17,0,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/WishBdayInDiffLangs;component/Images/goth-black-plain-background.jpg" />
            </Grid.Background>
            <ListBox Height="368" HorizontalAlignment="Left" Margin="12,120,0,0" Name="listBox1" VerticalAlignment="Top" Width="460" SelectionChanged="listBox1_SelectionChanged" FontSize="40" />
            <TextBlock Height="136" HorizontalAlignment="Left" Margin="0,568,0,0" Name="textBlock2" Text="n look here :)" VerticalAlignment="Top" Width="480" FontSize="32" TextAlignment="Center" FontFamily="Comic Sans MS" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="8,28,0,0" Name="textBlock3" Text="click on a language " VerticalAlignment="Top" Width="466" FontSize="44" TextAlignment="Center" FontFamily="Comic Sans MS" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
